<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services & Treatments | Vedanta Wellness Spa</title>
    <meta name="description"
        content="Complete menu of premium spa services including facials, body treatments, and wellness packages.">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700;900&family=Montserrat:wght@300;400;600;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/mobile-optimized.css">
    <link rel="icon" type="image/png" href="images/favicon.png">
</head>

<body>
    <!-- Preloader -->
    <div id="preloader" class="preloader">
        <div class="preloader-content">
            <div class="logo-circle">
                <img src="images/logo.jpg.jpeg" alt="Vedanta Logo">
            </div>
            <div class="loading-bar">
                <div class="loading-progress"></div>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="header-wrapper">
                <div class="logo-section">
                    <a href="index.html" class="logo-container">
                        <img src="images/logo.jpg.jpeg" alt="Vedanta Spa Logo" class="logo-image">
                    </a>
                    <div class="logo-text-container">
                        <span class="logo-main">VEDANTA</span>
                        <span class="logo-sub">International Wellness Spa</span>
                    </div>
                </div>
                <nav class="nav-section">
                    <div class="desktop-nav">
                        <a href="index.html" class="nav-link">Home</a>
                        <a href="about.html" class="nav-link">About</a>
                        <a href="rooms.html" class="nav-link">Rooms</a>
                        <a href="massages.html" class="nav-link">Massages</a>
                        <a href="services.html" class="nav-link active">Services</a>
                    </div>
                </nav>
                <div class="action-section">
                    <a href="contact.html" class="book-btn">Contact Us</a>
                    <button class="mobile-menu-btn" id="mobileMenuBtn">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>
            <div class="main-nav" id="mobileMenu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="about.html" class="nav-link">About</a>
                <a href="rooms.html" class="nav-link">Rooms</a>
                <a href="massages.html" class="nav-link">Massages</a>
                <a href="services.html" class="nav-link">Services</a>
            </div>
        </div>
    </header>

    <main>
        <div class="top-bar">
            <div class="marquee-content">
                <span>✦ Bhubaneswar’s PREMIER LUXURY WELLNESS SANCTUARY ✦</span>
                <span>✦ AUTHENTIC AYURVEDIC & TRADITIONAL THERAPIES ✦</span>
                <span>✦ BOOK YOUR PRIVATE Massage session TODAY ✦</span>
                <span>✦ THE Most PREMIUM LUXURY SPA EXPERIENCE ✦</span>
            </div>
        </div>

        <!-- Page Hero -->
        <section class="hero-page"
            style="background: linear-gradient(135deg, rgba(0, 0, 0, 0.5) 0%, rgba(10, 10, 10, 0.6) 100%), url('images/hero_services_new.png'); background-size: cover; background-position: center; min-height: 400px;">
            <div class="hero-content container">
                <h1 class="shimmer-gold">Premium Services</h1>
                <p class="hero-subtitle">Complete wellness and beauty treatments for total rejuvenation</p>
            </div>
        </section>

        <!-- Comprehensive Services Menu -->
        <section>
            <div class="container">
                <div class="section-title">
                    <h2 class="shimmer-gold">Complete Services Menu</h2>
                </div>

                <!-- Therapies Section -->
                <h3
                    style="color: var(--gold-primary); font-family: 'Cinzel', serif; font-size: 24px; margin-top: 40px; margin-bottom: 20px; text-align: center;">
                    Signature Massage Therapies</h3>
                <div class="responsive-table-wrapper">
                    <table class="services-table">
                        <thead>
                            <tr>
                                <th>Therapy</th>
                                <th>Description</th>
                                <th>Duration</th>
                                <th>Starting Price</th>
                                <th>Book</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    Thai Massage</td>
                                <td>
                                    Traditional acupressure, rhythmic stretching, and energy work along meridian lines
                                </td>
                                <td>
                                    60-90 min</td>
                                <td>
                                    ₹3,000</td>
                                <td><a href="tel:+917788872255" class="btn btn-primary">Book</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Deep Tissue Massage</td>
                                <td>
                                    Therapeutic massage targeting deep muscle layers for pain relief and recovery</td>
                                <td>
                                    60-90 min</td>
                                <td>
                                    ₹4,000</td>
                                <td><a href="tel:+917788872255" class="btn btn-primary">Book</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Swedish Massage</td>
                                <td>
                                    Classic relaxation massage with smooth strokes to improve circulation and reduce
                                    stress</td>
                                <td>
                                    60-90 min</td>
                                <td>
                                    ₹3,500</td>
                                <td><a href="tel:+917788872255" class="btn btn-primary">Book</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Coconut Oil Massage</td>
                                <td>
                                    Deeply nourishing therapy using pure cold-pressed coconut oil for skin health and
                                    relaxation</td>
                                <td>
                                    60-90 min</td>
                                <td>
                                    ₹3,500</td>
                                <td><a href="tel:+917788872255" class="btn btn-primary">Book</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Scrub Massage</td>
                                <td>
                                    Intensive full-body exfoliation followed by a rejuvenating therapeutic oil massage
                                </td>
                                <td>
                                    90 min</td>
                                <td>
                                    ₹4,000</td>
                                <td><a href="tel:+917788872255" class="btn btn-primary">Book</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Aroma Hot Oil Massage</td>
                                <td>
                                    Warm herbal-infused oils with aromatherapy and therapeutic massage in private
                                    sanctuaries</td>
                                <td>
                                    120 min</td>
                                <td>
                                    ₹7,000</td>
                                <td><a href="tel:+917788872255" class="btn btn-primary">Book</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Candle Ritual Massage</td>
                                <td>
                                    Luxurious warm candle wax massage with therapeutic techniques and aromatherapy</td>
                                <td>
                                    120 min</td>
                                <td>
                                    ₹7,000</td>
                                <td><a href="tel:+917788872255" class="btn btn-primary">Book</a>
                                </td>
                            </tr>
                            <tr>
                                <td
                                    style="padding: 20px; border-right: 1px solid rgba(212, 175, 55, 0.15); color: rgba(255, 255, 255, 0.9); font-weight: 500;">
                                    Royal Hammam Massage</td>
                                <td>
                                    Traditional hammam steam, expert exfoliation, and full-body massage for complete
                                    renewal</td>
                                <td>
                                    150 min</td>
                                <td>
                                    ₹8,000</td>
                                <td><a href="tel:+917788872255" class="btn btn-primary">Book</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>


            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-about">
                    <h3>Vedanta</h3>
                    <p>Bhubaneswar’s premier luxury wellness sanctuary where ancient traditions converge with modern
                        indulgence.</p>
                    <div class="social-grid">
                        <a href="https://www.instagram.com/vedanta_wellness_spa/" target="_blank" class="social-icon"><i
                                class="fab fa-instagram"></i></a>
                        <a href="https://wa.me/917788872255" target="_blank" class="social-icon"><i
                                class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4>Discover</h4>
                    <ul class="footer-links">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="rooms.html">Luxury Rooms</a></li>
                        <li><a href="massages.html">Therapies</a></li>
                        <li><a href="services.html">Service Menu</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Support</h4>
                    <ul class="footer-links">
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="terms.html">Terms of Bliss</a></li>
                        <li><a href="contact.html">Find Us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Connect</h4>
                    <ul class="footer-contact">
                        <li><i class="fas fa-map-marker-alt"></i> <span>3rd Floor, Space No. 04, 1st Block, BMC Bhawani
                                Mall, Saheed Nagar, Bhubaneswar, Odisha - 751007</span></li>
                        <li><i class="fas fa-phone"></i> <span>+91 77888 72255 | +91 75599 74777</span></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                &copy; 2026 Vedanta International Wellness Spa. Designed for Absolute Bliss.
                <br>
                <span>Powered by <a href="https://fortimark.co" target="_blank" rel="noopener">Fortimark</a></span>
            </div>
        </div>
    </footer>

    <!-- Floating Contact Buttons -->
    <div class="floating-contacts">
        <a href="tel:+917788872255" class="floating-btn phone" title="Call Us">
            <i class="fas fa-phone"></i>
        </a>
        <a href="https://wa.me/917788872255" class="floating-btn whatsapp" target="_blank" title="WhatsApp">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>

    <script src="js/scripts.js"></script>
</body>

</html>